<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_predict"
            android:icon="@drawable/ic_predict"
            android:title="Prediction" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_data"
            android:title="Data and Chart" />
        <item
            android:id="@+id/nav_ticker"
            android:icon="@drawable/ic_ticker"
            android:title="Ticker" />

    </group>
    <item android:title="Other">
        <menu>
            <item

                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="exit"

                />
        </menu>


    </item>

</menu>