<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- No -->
    <TextView
        android:id="@+id/tvNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Separator -->
    <View
        android:id="@+id/sep1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#CCC"
        app:layout_constraintStart_toEndOf="@id/tvNo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Code -->
    <TextView
        android:id="@+id/tvCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintStart_toEndOf="@id/sep1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Separator -->
    <View
        android:id="@+id/sep2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#CCC"
        app:layout_constraintStart_toEndOf="@id/tvCode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Name -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="start"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintWidth_percent="0.40"
        app:layout_constraintStart_toEndOf="@id/sep2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Separator -->
    <View
        android:id="@+id/sep3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#CCC"
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Date -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/sep3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Separator -->
    <View
        android:id="@+id/sep4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#CCC"
        app:layout_constraintStart_toEndOf="@id/tvDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Share -->
    <TextView
        android:id="@+id/tvShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="4dp"
        android:textColor="#000"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/sep4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Separator -->
    <View
        android:id="@+id/sep5"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#CCC"
        app:layout_constraintStart_toEndOf="@id/tvShare"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Board -->
    <TextView
        android:id="@+id/tvBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/sep5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
