<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base theme (Material3) -->
    <style name="Base.Theme.FutureInsight" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/design_default_color_primary</item>
        <item name="colorPrimaryDark">@color/design_default_color_primary_dark</item>
        <item name="colorAccent">#D3C016</item>
    </style>

    <!-- (Opsional) kalau masih ada yang pakai style ini -->
    <style name="Base.Theme.FutureInsight.NoactionBar" parent="Base.Theme.FutureInsight">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <!-- Theme aplikasi -->
    <style name="Theme.FutureInsight" parent="Base.Theme.FutureInsight" />

</resources>
