<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script>
    <style>
    body {
      margin:0;
      padding:0;
      background:transparent;
    }
    /* Kontainer penuh lebar, tinggi bisa diset */
    #coinmarketcap-widget-marquee {
      width: 200%;
      height: 200%;  /* ambil penuh sesuai tinggi WebView */
      box-sizing: border-box;
    }
  </style>
</head>
<body>
<div id="coinmarketcap-widget-marquee"
     coins="1,1027,825"
     currency="USD"
     theme="light"
     transparent="false"
     show-symbol-logo="true"></div>
</body>
</html>
