<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M80,840L80,760L880,760L880,840L80,840ZM120,720L120,440L240,440L240,720L120,720ZM320,720L320,240L440,240L440,720L320,720ZM520,720L520,360L640,360L640,720L520,720ZM720,720L720,120L840,120L840,720L720,720Z"/>
</vector>
